user     = .\
site     = {$HOME}
supplied     = {$HPEESOF_DIR}\momentum\lib


# MOM3D_GENERATE_GDFFILE = TRUE
# MOM3D_GENERATE_AFSERRORS = FALSE
# MOM3D_GENERATE_MDMFILE = FALSE
# MOM3D_GENERATE_CVIFILE = TRUE
# MOM3D_GENERATE_VISFILES = TRUE
# MOM3D_GENERATE_TMLPARAMETERS = TRUE
# MOM3D_USE_PROGRESSINDICATOR = TRUE
# MOM3D_USE_MATRIXLOAD = 0
# MOM3D_USE_MATRIXSOLVER = 0
# MOM3D_USE_MATRIXSOLVERBLOCKSIZE = 32
# MOM3D_USE_MEMORYCONFIG = 2
# MOM3D_USE_CONDUCTIVESCALING = -1
# MOM3D_USE_SHEETLOSSMODEL = 1
# MOM3D_USE_THICKLOSSMODEL = 2
# MOM3D_USE_PORTSOLVER = 1
# MOM3D_USE_CALIBRATION = 1
# MOM3D_USE_DEEMBEDDING = 1
# MOM3D_USE_SOURCETYPE = -1